<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=171.2.3.159;Initial Catalog=DB_Archalive1;User ID=U_Archalive1;Password=Archalive1</Value>
    </Setting>
    <Setting Name="SQLCommandTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
  </Settings>
</SettingsFile>